<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>FTPClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CS510A/410A FTP Client Project</name>
    <description>An FTP client application for CS510A/410A at Portland State University</description>
    <inceptionYear>2015</inceptionYear>
    <developers>
        <developer>
            <name>Aaron Nash</name>
            <organization>PSU Department of Computer Science</organization>
            <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Eric Almadova</name>
            <organization>PSU Department of Computer Science</organization>
            <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Ryan Anderson</name>
            <organization>PSU Department of Computer Science</organization>
            <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Brandon Allen</name>
            <organization>PSU Department of Computer Science</organization>
            <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Sergio Garcia</name>
            <organization>PSU Department of Computer Science</organization>
            <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Jon Kiersey</name>
            <organization>PSU Department of Computer Science</organization>
            <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <dependencies>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <linksource>
                        true
                    </linksource>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
